APP_KEY = '1'
APP_DEBUG = 1
INSTALLED = true
QUEUE_NAME = default
SHOW_PHONE = false;

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = '127.0.0.1'
HOSTPORT = '3306'
USERNAME = 'wodianback'
PASSWORD = 'rXGJazfP6nk5KXBp'
DATABASE = 'wodianback'
PREFIX   = 'eb_'
CHARSET  = utf8mb4
DEBUG    = true

[LANG]
default_lang = zh-cn

APP_DEBUG = true
[REDIS]
REDIS_HOSTNAME = '127.0.0.1'
PORT           = '6379'
REDIS_PASSWORD = ''
SELECT         = '1'